{"ts":1365821470585,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1365821537695,"patch":[[{"diffs":[[1,"var Twitter = {\n    init: function() { // Pass in the username you want to display feeds for\n        this.insertLatestTweets('jsdc_tw');\n    },\n\n\n    // This replaces the <p>Loading...</p> with the tweets\n    insertLatestTweets: function(username) {\n        var limit = 5; // How many feeds do you want?\n\n        var url = 'http://api.twitter.com/1/statuses/user_timeline.json?screen_name=' + username + '&count=' + limit + '&callback=?';\n\n        // Now ajax in the feeds from twitter.com\n        $.getJSON(url, function(data) { // We'll start by creating a normal marquee-element for the tweets\n\n            var html = '<marquee behavior=\"scroll\" scrollamount=\"1\" direction=\"left\">';\n\n            // Loop through all the tweets and create a link for each\n\n            for (var i in data) {\n                html += '<a href=\"http://twitter.com/' + username + '#status_' + data[i].id_str + '\">' + data[i].text + ' <i>' + Twitter.daysAgo(data[i].created_at) + '</i></a>';\n            }\n\n            html += '</marquee>';\n\n            // Now replace the <p> with our <marquee>-element\n            console.log(html);\n            $('#twitter p').replaceWith(html);\n\n            // The marquee element looks quite shite so we'll use Remy Sharp's plug-in to replace it with a smooth one\n            Twitter.fancyMarquee();\n        });\n    },\n\n\n    // Replaces the marquee-element with a fancy one\n    fancyMarquee: function() { // Replace the marquee and do some fancy stuff (taken from remy sharp's website)\n        $('#twitter marquee').marquee('pointer').mouseover(function() {\n            $(this).trigger('stop');\n        }).mouseout(function() {\n            $(this).trigger('start');\n        }).mousemove(function(event) {\n            if ($(this).data('drag') === true) {\n                this.scrollLeft = $(this).data('scrollX') + ($(this).data('x') - event.clientX);\n            }\n        }).mousedown(function(event) {\n            $(this).data('drag', true).data('x', event.clientX).data('scrollX', this.scrollLeft);\n        }).mouseup(function() {\n            $(this).data('drag', false);\n        });\n    },\n\n\n    // Takes a date and return the number of days it's been since said date\n    daysAgo: function(date) { // TODO: Fix date for IE...\n\n        if ($.browser.msie) {\n            return '1 day ago';\n        }\n\n\n        var d = new Date(date).getTime();\n        var n = new Date().getTime();\n\n\n        var numDays = Math.round(Math.abs(n - d) / (1000 * 60 * 60 * 24));\n        var daysAgo = numDays + ' days ago';\n\n\n        if (numDays === 0) {\n            daysAgo = 'today';\n        }\n        else if (numDays == 1) {\n            daysAgo = numDays + ' day ago';\n        }\n\n\n        return daysAgo;\n    }\n};\n\nTwitter.init();"]],"start1":0,"start2":0,"length1":0,"length2":2734}]],"length":2734,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365821595771,"patch":[[{"diffs":[[0,"   }\n};\n"],[1,"$(function(){"],[0,"\nTwitter"]],"start1":2710,"start2":2710,"length1":16,"length2":29},{"diffs":[[0,".init();"],[1,"\n});"]],"start1":2739,"start2":2739,"length1":8,"length2":12}]],"length":2751,"saved":false}
{"ts":1365821626022,"patch":[[{"diffs":[[0,"init();\n"],[1,"    alert(123);\n"],[0,"});"]],"start1":2740,"start2":2740,"length1":11,"length2":27}]],"length":2767,"saved":false}
{"ts":1365821665718,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    alert(123);\n"],[0,"Twitter."]],"start1":2724,"start2":2724,"length1":16,"length2":32}]],"length":2783,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365821784601,"patch":[[{"diffs":[[0," url = '"],[-1,"http:"],[0,"//api.tw"]],"start1":316,"start2":316,"length1":21,"length2":16}]],"length":2778,"saved":false}
{"ts":1365821865553,"patch":[[{"diffs":[[0,"e) {"],[-1," // TODO: Fix date for IE...\n\n        if ($.browser.msie) {\n            return '1 day ago';\n        }\n"],[0,"\n\n  "]],"start1":2209,"start2":2209,"length1":110,"length2":8}]],"length":2676,"saved":false}
{"ts":1365823380351,"patch":[[{"diffs":[[0,"(){\n"],[-1,"    alert(123);\nTwitter.init();\n    alert(123"],[1,"Twitter.init("],[0,");\n}"]],"start1":2621,"start2":2621,"length1":53,"length2":21}]],"length":2644,"saved":false}
{"ts":1365823404537,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    "],[0,"Twitter."]],"start1":2617,"start2":2617,"length1":16,"length2":20}]],"length":2648,"saved":false}
{"ts":1365824254527,"patch":[[{"diffs":[[0,"Marquee("],[1,"{\n                speed: 3\n            }"],[0,");\n     "]],"start1":1301,"start2":1301,"length1":16,"length2":56}]],"length":2688,"saved":false}
{"ts":1365824297541,"patch":[[{"diffs":[[0,"uee("],[-1,"{\n                speed: 3\n            }"],[0,");\n "]],"start1":1305,"start2":1305,"length1":48,"length2":8},{"diffs":[[0,"uee("],[-1,"'pointer'"],[1,"{\n                speed: 3\n            }"],[0,").mo"]],"start1":1532,"start2":1532,"length1":17,"length2":48},{"diffs":[[0,") {\n            "],[1,"//"],[0,"$(this).trigger("]],"start1":1597,"start2":1597,"length1":32,"length2":34}]],"length":2681,"saved":false}
{"ts":1365824392025,"patch":[[{"diffs":[[0,"uee("],[-1,"{\n                speed: 3\n            }"],[1,"'pointer'"],[0,").mo"]],"start1":1532,"start2":1532,"length1":48,"length2":17}]],"length":2650,"saved":false}
{"ts":1365826685325,"patch":[[{"diffs":[[0,"ime();\n\n"],[-1,"\n"],[0,"        "]],"start1":2290,"start2":2290,"length1":17,"length2":16},{"diffs":[[0,"nction()"],[1," "],[0,"{\n    Tw"]],"start1":2616,"start2":2616,"length1":16,"length2":17}]],"length":2650,"saved":false}
{"ts":1365826727323,"patch":[[{"diffs":[[0,") { "],[-1,"// Pass in the username you want to display feeds for"],[0,"\n   "]],"start1":35,"start2":35,"length1":61,"length2":8}]],"length":2597,"saved":false}
{"ts":1365826944994,"patch":[[{"diffs":[[0,"on() { \n"],[1,"        var announce = '<>';\n"],[0,"        "]],"start1":32,"start2":32,"length1":16,"length2":45},{"diffs":[[0,"jsdc_tw'"],[1,", announce"],[0,");\n    }"]],"start1":102,"start2":102,"length1":16,"length2":26}]],"length":2636,"saved":false}
{"ts":1365826970892,"patch":[[{"diffs":[[0,"\"left\">'"],[1," + announce"],[0,";\n\n     "]],"start1":657,"start2":657,"length1":16,"length2":27}]],"length":2647,"saved":false}
{"ts":1365826977333,"patch":[[{"diffs":[[0,"username"],[1,", announce"],[0,") {\n    "]],"start1":224,"start2":224,"length1":16,"length2":26}]],"length":2657,"saved":false}
{"ts":1365827274354,"patch":[[{"diffs":[[0,"nce = '<"],[1,"span style=\"color:red;font-weight:bold;margin:20px;\">Twitter: jsdc_tw &nbsp;&nbsp;&nbsp;IRC: rc.freenode.net#jsdc.tw</span"],[0,">';\n    "]],"start1":57,"start2":57,"length1":16,"length2":138}]],"length":2779,"saved":false}
{"ts":1365827299845,"patch":[[{"diffs":[[0,"sp;IRC: "],[1,"i"],[0,"rc.freen"]],"start1":150,"start2":150,"length1":16,"length2":17}]],"length":2780,"saved":false}
{"ts":1365827308279,"patch":[[{"diffs":[[0,"witter: "],[1,"@"],[0,"jsdc_tw "]],"start1":119,"start2":119,"length1":16,"length2":17}]],"length":2781,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366385362560,"patch":[[{"diffs":[[0," want?\n\n"],[1,"        //var url = '//api.twitter.com/1/statuses/user_timeline.json?screen_name=' + username + '&count=' + limit + '&callback=?';\n"],[0,"        "]],"start1":417,"start2":417,"length1":16,"length2":147},{"diffs":[[0,"ent\n"],[-1,"            console.log(html);\n"],[0,"    "]],"start1":1336,"start2":1336,"length1":39,"length2":8},{"diffs":[[0,"unction() {\n"],[1,"    "],[0,"    Twitter."]],"start1":2846,"start2":2846,"length1":24,"length2":28},{"diffs":[[0,"init();\n"],[1,"    setInterval(function(){\n        Twitter.init();\n    },1000*60*5);\n"],[0,"});"]],"start1":2874,"start2":2874,"length1":11,"length2":81}]],"length":2955,"saved":false}
{"ts":1366385393134,"patch":[[{"diffs":[[0," = '"],[-1,"//api.twitter.com/1/statuses/user_timeline.json?screen_name=' + username + '&count=' + limit + '&callback=?"],[1,"https://c9.io/df1/jsdc_screensaver/workspace/test.json"],[0,"';\n\n"]],"start1":571,"start2":571,"length1":115,"length2":62}]],"length":2902,"saved":false}
{"ts":1366385605463,"patch":[[{"diffs":[[0," in data) {\n"],[1,"                console.log(data[i]);\n"],[0,"            "]],"start1":984,"start2":984,"length1":24,"length2":62}]],"length":2940,"saved":false}
{"ts":1366385745504,"patch":[[{"diffs":[[0,"000*"],[-1,"60*"],[0,"5);\n"]],"start1":2926,"start2":2926,"length1":11,"length2":8}]],"length":2937,"saved":false}
{"ts":1366386338588,"patch":[[{"diffs":[[0,") {\n"],[-1,"                console.log(data[i]);\n"],[0,"    "]],"start1":992,"start2":992,"length1":46,"length2":8}]],"length":2899,"saved":false}
{"ts":1366386577649,"patch":[[{"diffs":[[0,"witter p"],[1,", #twitter > div"],[0,"').repla"]],"start1":1304,"start2":1304,"length1":16,"length2":32}]],"length":2915,"saved":false}
{"ts":1366387927228,"patch":[[{"diffs":[[0,"ent\n            "],[1,"if("],[0,"$('#twitter p, #"]],"start1":1283,"start2":1283,"length1":32,"length2":35},{"diffs":[[0,"witter p"],[-1,", "],[1,"').length > 0){\n                $('"],[0,"#twitter"]],"start1":1307,"start2":1307,"length1":18,"length2":51},{"diffs":[[0,"ter "],[-1,"> div"],[1,"p"],[0,"').r"]],"start1":1355,"start2":1355,"length1":13,"length2":9},{"diffs":[[0,"h(html);"],[1,"\n            }else{\n                $('#twitter > div')\n            }"],[0,"\n\n      "]],"start1":1373,"start2":1373,"length1":16,"length2":85}]],"length":3016,"saved":false}
{"ts":1366387994146,"patch":[[{"diffs":[[0,"er > div"],[-1,"')"],[1," > div').html(html);"],[0,"\n       "]],"start1":1426,"start2":1426,"length1":18,"length2":36}]],"length":3034,"saved":false}
{"ts":1366388134081,"patch":[[{"diffs":[[0," = '"],[-1,"<marquee behavior=\"scroll\" scrollamount=\"1\" direction=\"left\">' + announce"],[1,"'"],[0,";\n\n "]],"start1":811,"start2":811,"length1":81,"length2":9},{"diffs":[[0," }\n\n"],[-1,"            html += '</marquee>';\n"],[0,"\n   "]],"start1":1114,"start2":1114,"length1":42,"length2":8},{"diffs":[[0,"aceWith("],[-1,"html"],[1,"'<marquee behavior=\"scroll\" scrollamount=\"1\" direction=\"left\">' + announce + html +'</marquee>' "],[0,");\n     "]],"start1":1261,"start2":1261,"length1":20,"length2":112},{"diffs":[[0,"').html("],[1,"announce + "],[0,"html);\n "]],"start1":1426,"start2":1426,"length1":16,"length2":27}]],"length":3031,"saved":false}
{"ts":1366388265280,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"var url "]],"start1":425,"start2":425,"length1":18,"length2":16},{"diffs":[[0,"ack=?';\n        "],[1,"//"],[0,"var url = 'https"]],"start1":546,"start2":546,"length1":32,"length2":34}]],"length":3031,"saved":false}
{"ts":1366388307398,"patch":[[{"diffs":[[0,"unction() {\n"],[-1,"    "],[0,"    Twitter."]],"start1":2925,"start2":2925,"length1":28,"length2":24},{"diffs":[[0,"ter.init();\n"],[1,"    // update twitter every 5 minutes\n"],[0,"    setInter"]],"start1":2945,"start2":2945,"length1":24,"length2":62},{"diffs":[[0,"},1000*5"],[1,"*60"],[0,");\n});"]],"start1":3051,"start2":3051,"length1":14,"length2":17}]],"length":3068,"saved":false}
